<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MailboxViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MailboxViewController" id="BYZ-38-t0r" customClass="MailboxViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="eYz-GF-6xM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wmw-Mj-Vba">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="wIM-Jt-Gbb">
                                        <rect key="frame" x="0.0" y="75" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="A9p-OY-3aZ">
                                        <rect key="frame" x="0.0" y="39" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="V7G-lz-Xaj">
                                        <rect key="frame" x="0.0" y="-10" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="piw-cr-pLe">
                                        <rect key="frame" x="0.0" y="75" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sGs-Rl-S0C" appends="YES" id="2r2-WW-yGz"/>
                                        </connections>
                                    </imageView>
                                    <containerView opaque="NO" contentMode="scaleToFill" id="TXS-zX-8K2">
                                        <rect key="frame" x="0.0" y="75" width="320" height="173"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <animations/>
                                        <connections>
                                            <segue destination="i5x-Ka-gI7" kind="embed" id="PPe-os-j7k"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <animations/>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="feedImageView" destination="wIM-Jt-Gbb" id="2xn-cf-9RK"/>
                        <outlet property="feedScrollView" destination="wmw-Mj-Vba" id="96A-ct-IT8"/>
                        <outlet property="messageViewContainer" destination="TXS-zX-8K2" id="GtE-LQ-sjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bE7-3n-wdi"/>
                <tapGestureRecognizer id="7YK-xH-xcK">
                    <connections>
                        <action selector="dismissListView:" destination="BYZ-38-t0r" id="5eT-rQ-GTL"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sGs-Rl-S0C"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
        <!--Message Swipe View Controller-->
        <scene sceneID="cpo-Ld-eWM">
            <objects>
                <viewController id="i5x-Ka-gI7" customClass="MessageSwipeViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Vrt-3W-9Kc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="0j6-ht-1Yc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="3X4-GM-17h">
                                <rect key="frame" x="20" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="csG-gw-t3D">
                                <rect key="frame" x="280" y="30" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="eCv-5h-AHN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3rj-q2-IJb">
                                <rect key="frame" x="0.0" y="94" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resetEverythingAction:" destination="i5x-Ka-gI7" eventType="touchUpInside" id="GHi-mX-NNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" id="6lA-1l-69S"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="archiveImageView" destination="3X4-GM-17h" id="KE2-38-VEf"/>
                        <outlet property="backgroundView" destination="0j6-ht-1Yc" id="6Qi-Gv-Ls3"/>
                        <outlet property="laterImageView" destination="csG-gw-t3D" id="UPI-ht-Qdz"/>
                        <outlet property="messageContainerView" destination="Vrt-3W-9Kc" id="Phi-9g-adW"/>
                        <outlet property="messageView" destination="eCv-5h-AHN" id="kmU-HV-zQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjN-yL-RhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RTI-d7-Gsa">
                    <connections>
                        <action selector="onMessageSwipe:" destination="i5x-Ka-gI7" id="lLC-bt-ymj"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
